; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:eval_l073z]
platform = ststm32
board = eval_l073z
framework = stm32cube
build_flags = 
    -I$PROJECT_DIR/Src
    -I$PROJECT_DIR/Src/cli/includes
    -I$PROJECT_DIR/Src/sensor_framework/includes
    -I$PROJECT_DIR/Src/serialport/includes
    -I$PROJECT_DIR/Src/spi/includes
    -I$PROJECT_DIR/Src/utils/includes
    -I$PROJECT_DIR/Src/examples/configs